/****************************************************************
 *								*
 * Copyright (c) 2001-2022 Fidelity National Information	*
 * Services, Inc. and/or its subsidiaries. All rights reserved.	*
 *								*
 * Copyright (c) 2017-2022 YottaDB LLC and/or its subsidiaries.*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#define ERR_ACK 150372361
#define ERR_BREAKZST 150372371
#define ERR_BADACCMTHD 150372379
#define ERR_BADJPIPARAM 150372386
#define ERR_BADSYIPARAM 150372394
#define ERR_BITMAPSBAD 150372402
#define ERR_BREAK 150372411
#define ERR_BREAKDEA 150372419
#define ERR_BREAKZBA 150372427
#define ERR_STATCNT 150372435
#define ERR_BTFAIL 150372442
#define ERR_MUPRECFLLCK 150372450
#define ERR_CMD 150372458
#define ERR_COLON 150372466
#define ERR_COMMA 150372474
#define ERR_COMMAORRPAREXP 150372482
#define ERR_COMMENT 150372491
#define ERR_CTRAP 150372498
#define ERR_CTRLC 150372507
#define ERR_CTRLY 150372515
#define ERR_DBCCERR 150372522
#define ERR_DUPTOKEN 150372530
#define ERR_DBJNLNOTMATCH 150372538
#define ERR_DBFILERR 150372546
#define ERR_DBNOTGDS 150372554
#define ERR_DBOPNERR 418808018
#define ERR_DBRDERR 418808026
#define ERR_CCEDUMPNOW 150372580
#define ERR_DEVPARINAP 150372586
#define ERR_RECORDSTAT 150372595
#define ERR_NOTGBL 150372602
#define ERR_DEVPARPROT 150372610
#define ERR_PREMATEOF 150372618
#define ERR_GVINVALID 150372626
#define ERR_DEVPARTOOBIG 150372634
#define ERR_DEVPARUNK 150372642
#define ERR_DEVPARVALREQ 150372650
#define ERR_DEVPARMNEG 150372658
#define ERR_DSEBLKRDFAIL 150372666
#define ERR_DSEFAIL 150372674
#define ERR_NOTALLREPLON 150372680
#define ERR_BADLKIPARAM 150372690
#define ERR_JNLREADBOF 150372698
#define ERR_DVIKEYBAD 150372706
#define ERR_ENQ 150372713
#define ERR_EQUAL 150372722
#define ERR_ERRORSUMMARY 150372730
#define ERR_ERRWEXC 150372738
#define ERR_ERRWIOEXC 150372746
#define ERR_ERRWZBRK 150372754
#define ERR_ERRWZTRAP 150372762
#define ERR_NUMUNXEOR 150372770
#define ERR_EXPR 150372778
#define ERR_STRUNXEOR 150372786
#define ERR_JNLEXTEND 150372794
#define ERR_FCHARMAXARGS 150372802
#define ERR_FCNSVNEXPECTED 150372810
#define ERR_FNARGINC 150372818
#define ERR_JNLACCESS 418808282
#define ERR_TRANSNOSTART 150372834
#define ERR_FNUMARG 150372842
#define ERR_FOROFLOW 150372850
#define ERR_YDIRTSZ 150372858
#define ERR_JNLSUCCESS 150372865
#define ERR_GBLNAME 150372874
#define ERR_GBLOFLOW 150372882
#define ERR_CORRUPT 150372890
#define ERR_GTMCHECK 150372900
#define ERR_GVDATAFAIL 150372906
#define ERR_EORNOTFND 150372914
#define ERR_GVGETFAIL 150372922
#define ERR_GVIS 150372931
#define ERR_GVKILLFAIL 150372938
#define ERR_GVNAKED 150372946
#define ERR_GVNEXTARG 150372954
#define ERR_GVORDERFAIL 150372962
#define ERR_GVPUTFAIL 150372970
#define ERR_PATTABSYNTAX 150372978
#define ERR_GVSUBOFLOW 150372986
#define ERR_GVUNDEF 150372994
#define ERR_TRANSNEST 150373002
#define ERR_INDEXTRACHARS 150373010
#define ERR_CORRUPTNODE 150373018
#define ERR_INDRMAXLEN 150373026
#define ERR_UNUSEDMSG268 150373034
#define ERR_INTEGERRS 150373042
#define ERR_INVCMD 150373048
#define ERR_INVFCN 150373058
#define ERR_INVOBJ 150373066
#define ERR_INVSVN 150373074
#define ERR_IOEOF 150373082
#define ERR_IONOTOPEN 150373090
#define ERR_MUPIPINFO 150373099
#define ERR_UNUSEDMSG277 150373106
#define ERR_JOBFAIL 150373114
#define ERR_JOBLABOFF 150373122
#define ERR_JOBPARNOVAL 150373130
#define ERR_JOBPARNUM 150373138
#define ERR_JOBPARSTR 150373146
#define ERR_JOBPARUNK 150373154
#define ERR_JOBPARVALREQ 150373162
#define ERR_JUSTFRACT 150373170
#define ERR_KEY2BIG 150373178
#define ERR_LABELEXPECTED 150373186
#define ERR_LABELMISSING 150373194
#define ERR_LABELUNKNOWN 150373202
#define ERR_DIVZERO 150373210
#define ERR_LKNAMEXPECTED 150373218
#define ERR_JNLRDERR 418808682
#define ERR_LOADRUNNING 150373234
#define ERR_LPARENMISSING 150373242
#define ERR_LSEXPECTED 150373250
#define ERR_LVORDERARG 150373258
#define ERR_MAXFORARGS 150373266
#define ERR_TRANSMINUS 150373274
#define ERR_MAXNRSUBSCRIPTS 150373282
#define ERR_MAXSTRLEN 150373290
#define ERR_ENCRYPTCONFLT2 150373296
#define ERR_JNLFILOPN 150373306
#define ERR_MBXRDONLY 418808770
#define ERR_JNLINVALID 150373322
#define ERR_MBXWRTONLY 418808786
#define ERR_MEMORY 150373340
#define ERR_DONOBLOCK 150373344
#define ERR_ZATRANSCOL 150373354
#define ERR_UNUSEDMSG307 150373362
#define ERR_UNUSEDMSG308 150373370
#define ERR_UNUSEDMSG309 150373378
#define ERR_UNUSEDMSG310 150373386
#define ERR_UNUSEDMSG311 150373394
#define ERR_UNUSEDMSG312 150373402
#define ERR_UNUSEDMSG313 150373410
#define ERR_UNUSEDMSG314 150373418
#define ERR_JNLTMQUAL3 150373426
#define ERR_MULTLAB 150373434
#define ERR_BLKCNT 150373443
#define ERR_CCEDUMPOFF 150373452
#define ERR_NOPLACE 150373458
#define ERR_JNLCLOSE 150373466
#define ERR_NOTPRINCIO 150373472
#define ERR_NOTTOEOFONPUT 150373482
#define ERR_NOZBRK 150373491
#define ERR_NULSUBSC 150373498
#define ERR_NUMOFLOW 150373506
#define ERR_PARFILSPC 150373514
#define ERR_PATCLASS 150373522
#define ERR_PATCODE 150373530
#define ERR_PATLIT 150373538
#define ERR_PATMAXLEN 150373546
#define ERR_LPARENREQD 150373554
#define ERR_PATUPPERLIM 150373562
#define ERR_PCONDEXPECTED 150373570
#define ERR_PRCNAMLEN 150373578
#define ERR_RANDARGNEG 150373586
#define ERR_DBPRIVERR 418809050
#define ERR_REC2BIG 150373602
#define ERR_RHMISSING 150373610
#define ERR_DEVICEREADONLY 150373618
#define ERR_COLLDATAEXISTS 150373626
#define ERR_ROUTINEUNKNOWN 150373634
#define ERR_RPARENMISSING 150373642
#define ERR_RTNNAME 150373650
#define ERR_VIEWGVN 150373658
#define ERR_RTSLOC 150373667
#define ERR_RWARG 150373674
#define ERR_RWFORMAT 150373682
#define ERR_JNLWRTDEFER 150373691
#define ERR_SELECTFALSE 150373698
#define ERR_SPOREOL 150373706
#define ERR_SRCLIN 150373715
#define ERR_SRCLOC 150373723
#define ERR_SRCLOCUNKNOWN 150373731
#define ERR_STACKCRIT 150373738
#define ERR_STACKOFLOW 150373748
#define ERR_STACKUNDERFLO 150373754
#define ERR_STRINGOFLOW 150373762
#define ERR_SVNOSET 150373770
#define ERR_VIEWFN 150373778
#define ERR_TERMASTQUOTA 150373786
#define ERR_TEXTARG 150373794
#define ERR_TMPSTOREMAX 150373802
#define ERR_VIEWCMD 150373810
#define ERR_JNI 150373818
#define ERR_TXTSRCFMT 150373826
#define ERR_UIDMSG 150373834
#define ERR_UIDSND 150373842
#define ERR_LVUNDEF 150373850
#define ERR_UNIMPLOP 150373858
#define ERR_VAREXPECTED 150373866
#define ERR_VARRECBLKSZ 150373874
#define ERR_MAXARGCNT 150373882
#define ERR_GTMSECSHRSEMGET 150373892
#define ERR_VIEWARGCNT 150373898
#define ERR_GTMSECSHRDMNSTARTED 150373907
#define ERR_ZATTACHERR 150373914
#define ERR_ZDATEFMT 150373922
#define ERR_ZEDFILSPEC 150373930
#define ERR_ZFILENMTOOLONG 150373938
#define ERR_ZFILKEYBAD 150373946
#define ERR_ZFILNMBAD 150373954
#define ERR_ZGOTOLTZERO 150373962
#define ERR_ZGOTOTOOBIG 150373970
#define ERR_ZLINKFILE 150373978
#define ERR_ZPARSETYPE 150373986
#define ERR_ZPARSFLDBAD 150373994
#define ERR_ZPIDBADARG 150374002
#define ERR_UNUSEDMSG390 150374010
#define ERR_UNUSEDMSG391 150374018
#define ERR_ZPRTLABNOTFND 150374026
#define ERR_VIEWAMBIG 150374034
#define ERR_VIEWNOTFOUND 150374042
#define ERR_UNUSEDMSG395 150374050
#define ERR_INVSPECREC 150374058
#define ERR_UNUSEDMSG397 150374066
#define ERR_ZSRCHSTRMCT 150374074
#define ERR_VERSION 150374082
#define ERR_MUNOTALLSEC 150374088
#define ERR_MUSECDEL 150374099
#define ERR_MUSECNOTDEL 150374107
#define ERR_RPARENREQD 150374114
#define ERR_ZGBLDIRACC 418809578
#define ERR_GVNAKEDEXTNM 150374130
#define ERR_EXTGBLDEL 150374138
#define ERR_DSEWCINITCON 150374147
#define ERR_LASTFILCMPLD 150374155
#define ERR_NOEXCNOZTRAP 150374163
#define ERR_UNSDCLASS 150374170
#define ERR_UNSDDTYPE 150374178
#define ERR_ZCUNKTYPE 150374186
#define ERR_ZCUNKMECH 150374194
#define ERR_ZCUNKQUAL 150374202
#define ERR_JNLDBTNNOMATCH 150374210
#define ERR_ZCALLTABLE 150374218
#define ERR_ZCARGMSMTCH 150374226
#define ERR_ZCCONMSMTCH 150374234
#define ERR_ZCOPT0 150374242
#define ERR_UNUSEDMSG420 150374250
#define ERR_UNUSEDMSG421 150374258
#define ERR_ZCPOSOVR 150374266
#define ERR_ZCINPUTREQ 150374274
#define ERR_JNLTNOUTOFSEQ 150374282
#define ERR_ACTRANGE 150374290
#define ERR_ZCCONVERT 150374298
#define ERR_ZCRTENOTF 150374306
#define ERR_GVRUNDOWN 150374314
#define ERR_LKRUNDOWN 150374322
#define ERR_IORUNDOWN 150374330
#define ERR_FILENOTFND 150374338
#define ERR_MUFILRNDWNFL 150374346
#define ERR_JNLTMQUAL1 150374354
#define ERR_FORCEDHALT 150374364
#define ERR_LOADEOF 150374370
#define ERR_WILLEXPIRE 150374379
#define ERR_LOADEDBG 150374386
#define ERR_LABELONLY 150374394
#define ERR_MUREORGFAIL 150374402
#define ERR_GVZPREVFAIL 150374410
#define ERR_MULTFORMPARM 150374418
#define ERR_QUITARGUSE 150374426
#define ERR_NAMEEXPECTED 150374434
#define ERR_FALLINTOFLST 150374442
#define ERR_NOTEXTRINSIC 150374450
#define ERR_GTMSECSHRREMSEMFAIL 150374456
#define ERR_FMLLSTMISSING 150374466
#define ERR_ACTLSTTOOLONG 150374474
#define ERR_ACTOFFSET 150374482
#define ERR_MAXACTARG 150374490
#define ERR_GTMSECSHRREMSEM 150374499
#define ERR_JNLTMQUAL2 150374506
#define ERR_GDINVALID 150374514
#define ERR_ASSERT 150374524
#define ERR_MUFILRNDWNSUC 150374531
#define ERR_LOADEDSZ 150374538
#define ERR_QUITARGLST 150374546
#define ERR_QUITARGREQD 150374554
#define ERR_CRITRESET 150374562
#define ERR_UNKNOWNFOREX 150374572
#define ERR_FSEXP 150374578
#define ERR_WILDCARD 150374586
#define ERR_DIRONLY 150374594
#define ERR_FILEPARSE 150374602
#define ERR_QUALEXP 150374610
#define ERR_BADQUAL 150374618
#define ERR_QUALVAL 150374626
#define ERR_ZROSYNTAX 150374634
#define ERR_COMPILEQUALS 150374642
#define ERR_ZLNOOBJECT 150374650
#define ERR_ZLMODULE 150374658
#define ERR_DBBLEVMX 150374667
#define ERR_DBBLEVMN 150374675
#define ERR_DBBSIZMN 150374682
#define ERR_DBBSIZMX 150374690
#define ERR_DBRSIZMN 150374698
#define ERR_DBRSIZMX 150374706
#define ERR_DBCMPNZRO 150374714
#define ERR_DBSTARSIZ 150374723
#define ERR_DBSTARCMP 150374731
#define ERR_DBCMPMX 150374739
#define ERR_DBKEYMX 150374746
#define ERR_DBKEYMN 150374754
#define ERR_DBCMPBAD 150374760
#define ERR_DBKEYORD 150374770
#define ERR_DBPTRNOTPOS 150374778
#define ERR_DBPTRMX 150374786
#define ERR_DBPTRMAP 150374795
#define ERR_IFBADPARM 150374802
#define ERR_IFNOTINIT 150374810
#define ERR_GTMSECSHRSOCKET 150374818
#define ERR_LOADBGSZ 150374826
#define ERR_LOADFMT 150374834
#define ERR_LOADFILERR 150374842
#define ERR_NOREGION 150374850
#define ERR_PATLOAD 150374858
#define ERR_EXTRACTFILERR 150374866
#define ERR_FREEZE 150374875
#define ERR_NOSELECT 150374880
#define ERR_EXTRFAIL 150374890
#define ERR_LDBINFMT 150374898
#define ERR_NOPREVLINK 150374906
#define ERR_CCEDUMPON 150374916
#define ERR_CCEDMPQUALREQ 150374922
#define ERR_CCEDBDUMP 150374931
#define ERR_CCEDBNODUMP 150374939
#define ERR_CCPMBX 150374946
#define ERR_REQRUNDOWN 150374954
#define ERR_CCPINTQUE 150374962
#define ERR_CCPBADMSG 150374970
#define ERR_CNOTONSYS 150374978
#define ERR_CCPNAME 150374988
#define ERR_CCPNOTFND 150374994
#define ERR_OPRCCPSTOP 150375003
#define ERR_SELECTSYNTAX 150375012
#define ERR_LOADABORT 150375018
#define ERR_FNOTONSYS 150375026
#define ERR_AMBISYIPARAM 150375034
#define ERR_PREVJNLNOEOF 150375042
#define ERR_LKSECINIT 150375050
#define ERR_UNUSEDMSG519 150375058
#define ERR_UNUSEDMSG520 150375066
#define ERR_UNUSEDMSG521 150375074
#define ERR_TXTSRCMAT 150375082
#define ERR_CCENOGROUP 150375088
#define ERR_BADDBVER 150375098
#define ERR_LINKVERSION 150375108
#define ERR_TOTALBLKMAX 150375114
#define ERR_LOADCTRLY 150375123
#define ERR_CLSTCONFLICT 150375130
#define ERR_SRCNAM 150375139
#define ERR_LCKGONE 150375145
#define ERR_SUB2LONG 150375154
#define ERR_EXTRACTCTRLY 150375163
#define ERR_CCENOWORLD 150375168
#define ERR_GVQUERYFAIL 150375178
#define ERR_LCKSCANCELLED 150375186
#define ERR_INVNETFILNM 150375194
#define ERR_NETDBOPNERR 150375202
#define ERR_BADSRVRNETMSG 150375210
#define ERR_BADGTMNETMSG 150375218
#define ERR_SERVERERR 150375226
#define ERR_NETFAIL 150375234
#define ERR_NETLCKFAIL 150375242
#define ERR_TTINVFILTER 150375251
#define ERR_UNUSEDMSG544 150375258
#define ERR_UNUSEDMSG545 150375266
#define ERR_BADTRNPARAM 150375274
#define ERR_DSEONLYBGMM 150375280
#define ERR_DSEINVLCLUSFN 150375288
#define ERR_RDFLTOOSHORT 150375298
#define ERR_TIMRBADVAL 150375307
#define ERR_CCENOSYSLCK 150375312
#define ERR_CCPGRP 150375324
#define ERR_UNSOLCNTERR 150375330
#define ERR_BACKUPCTRL 150375339
#define ERR_NOCCPPID 150375346
#define ERR_CCPJNLOPNERR 150375354
#define ERR_LCKSGONE 150375361
#define ERR_UNUSEDMSG560 150375370
#define ERR_DBFILOPERR 150375378
#define ERR_CCERDERR 150375386
#define ERR_CCEDBCL 150375395
#define ERR_CCEDBNTCL 150375403
#define ERR_CCEWRTERR 150375410
#define ERR_CCEBADFN 150375418
#define ERR_CCERDTIMOUT 150375426
#define ERR_CCPSIGCONT 150375435
#define ERR_CCEBGONLY 150375442
#define ERR_CCENOCCP 150375451
#define ERR_CCECCPPID 150375459
#define ERR_CCECLSTPRCS 150375467
#define ERR_ZSHOWBADFUNC 150375474
#define ERR_NOTALLJNLEN 150375480
#define ERR_BADLOCKNEST 150375490
#define ERR_NOLBRSRC 150375498
#define ERR_INVZSTEP 150375506
#define ERR_ZSTEPARG 150375514
#define ERR_INVSTRLEN 150375522
#define ERR_RECCNT 150375531
#define ERR_TEXT 150375539
#define ERR_ZWRSPONE 150375546
#define ERR_FILEDEL 150375555
#define ERR_JNLBADLABEL 150375562
#define ERR_JNLREADEOF 150375570
#define ERR_JNLRECFMT 150375578
#define ERR_BLKTOODEEP 150375584
#define ERR_NESTFORMP 150375594
#define ERR_BINHDR 150375603
#define ERR_GOQPREC 150375611
#define ERR_LDGOQFMT 150375618
#define ERR_BEGINST 150375627
#define ERR_INVMVXSZ 150375636
#define ERR_JNLWRTNOWWRTR 150375642
#define ERR_GTMSECSHRSHMCONCPROC 150375648
#define ERR_JNLINVALLOC 150375656
#define ERR_JNLINVEXT 150375664
#define ERR_MUPCLIERR 150375674
#define ERR_JNLTMQUAL4 150375682
#define ERR_GTMSECSHRREMSHM 150375691
#define ERR_GTMSECSHRREMFILE 150375699
#define ERR_MUNODBNAME 150375706
#define ERR_FILECREATE 150375715
#define ERR_FILENOTCREATE 150375723
#define ERR_JNLPROCSTUCK 150375728
#define ERR_INVGLOBALQUAL 150375738
#define ERR_COLLARGLONG 150375746
#define ERR_NOPINI 150375754
#define ERR_DBNOCRE 150375762
#define ERR_JNLSPACELOW 150375771
#define ERR_DBCOMMITCLNUP 150375779
#define ERR_BFRQUALREQ 150375786
#define ERR_REQDVIEWPARM 150375794
#define ERR_COLLFNMISSING 150375802
#define ERR_JNLACTINCMPLT 150375808
#define ERR_NCTCOLLDIFF 150375818
#define ERR_DLRCUNXEOR 150375826
#define ERR_DLRCTOOBIG 150375834
#define ERR_WCERRNOTCHG 150375842
#define ERR_WCWRNNOTCHG 150375848
#define ERR_ZCWRONGDESC 150375858
#define ERR_MUTNWARN 150375864
#define ERR_GTMSECSHRUPDDBHDR 150375875
#define ERR_LCKSTIMOUT 150375880
#define ERR_CTLMNEMAXLEN 150375890
#define ERR_CTLMNEXPECTED 150375898
#define ERR_USRIOINIT 150375906
#define ERR_CRITSEMFAIL 150375914
#define ERR_TERMWRITE 150375922
#define ERR_COLLTYPVERSION 150375930
#define ERR_LVNULLSUBS 150375938
#define ERR_GVREPLERR 150375946
#define ERR_UNUSEDMSG631 150375954
#define ERR_RMWIDTHPOS 150375962
#define ERR_OFFSETINV 150375970
#define ERR_JOBPARTOOLONG 150375978
#define ERR_UNUSEDMSG637 150375986
#define ERR_RUNPARAMERR 150375994
#define ERR_FNNAMENEG 150376002
#define ERR_ORDER2 150376010
#define ERR_MUNOUPGRD 150376018
#define ERR_REORGCTRLY 150376027
#define ERR_TSTRTPARM 150376034
#define ERR_TRIGNAMENF 150376042
#define ERR_TRIGZBREAKREM 150376048
#define ERR_TLVLZERO 150376058
#define ERR_TRESTNOT 150376066
#define ERR_TPLOCK 150376074
#define ERR_TPQUIT 150376082
#define ERR_TPFAIL 150376090
#define ERR_TPRETRY 150376098
#define ERR_TPTOODEEP 150376106
#define ERR_ZDEFACTIVE 150376114
#define ERR_ZDEFOFLOW 150376122
#define ERR_MUPRESTERR 150376130
#define ERR_MUBCKNODIR 150376138
#define ERR_TRANS2BIG 150376146
#define ERR_INVBITLEN 150376154
#define ERR_INVBITSTR 150376162
#define ERR_INVBITPOS 150376170
#define ERR_PARNORMAL 150376177
#define ERR_FILEPATHTOOLONG 150376186
#define ERR_RMWIDTHTOOBIG 150376194
#define ERR_PATTABNOTFND 150376202
#define ERR_OBJFILERR 150376210
#define ERR_SRCFILERR 418811674
#define ERR_NEGFRACPWR 150376226
#define ERR_MTNOSKIP 150376234
#define ERR_CETOOMANY 150376242
#define ERR_CEUSRERROR 150376250
#define ERR_CEBIGSKIP 150376258
#define ERR_CETOOLONG 150376266
#define ERR_CENOINDIR 150376274
#define ERR_COLLATIONUNDEF 150376282
#define ERR_MSTACKCRIT 150376290
#define ERR_GTMSECSHRSRVF 150376298
#define ERR_FREEZECTRL 150376307
#define ERR_JNLFLUSH 150376315
#define ERR_CCPSIGDMP 150376323
#define ERR_NOPRINCIO 150376332
#define ERR_INVPORTSPEC 150376338
#define ERR_INVADDRSPEC 150376346
#define ERR_MUREENCRYPTEND 150376355
#define ERR_CRYPTJNLMISMATCH 150376362
#define ERR_SOCKWAIT 150376370
#define ERR_SOCKACPT 150376378
#define ERR_SOCKINIT 150376386
#define ERR_OPENCONN 150376394
#define ERR_DEVNOTIMP 150376402
#define ERR_PATALTER2LARGE 150376410
#define ERR_DBREMOTE 150376418
#define ERR_JNLREQUIRED 150376426
#define ERR_TPMIXUP 150376434
#define ERR_HTOFLOW 150376442
#define ERR_RMNOBIGRECORD 150376450
#define ERR_DBBMSIZE 150376459
#define ERR_DBBMBARE 150376467
#define ERR_DBBMINV 150376475
#define ERR_DBBMMSTR 150376483
#define ERR_DBROOTBURN 150376491
#define ERR_REPLSTATEERR 150376498
#define ERR_UNUSEDMSG702 150376506
#define ERR_DBDIRTSUBSC 150376515
#define ERR_TIMEROVFL 150376522
#define ERR_GTMASSERT 150376532
#define ERR_DBFHEADERR4 150376539
#define ERR_DBADDRANGE 150376547
#define ERR_DBQUELINK 150376555
#define ERR_DBCRERR 150376563
#define ERR_MUSTANDALONE 150376571
#define ERR_MUNOACTION 150376578
#define ERR_RMBIGSHARE 150376586
#define ERR_TPRESTART 150376595
#define ERR_SOCKWRITE 150376602
#define ERR_DBCNTRLERR 150376611
#define ERR_NOTERMENV 150376619
#define ERR_NOTERMENTRY 150376627
#define ERR_NOTERMINFODB 150376635
#define ERR_INVACCMETHOD 150376642
#define ERR_JNLOPNERR 150376650
#define ERR_JNLRECTYPE 150376658
#define ERR_JNLTRANSGTR 150376666
#define ERR_JNLTRANSLSS 150376674
#define ERR_JNLWRERR 150376682
#define ERR_FILEIDMATCH 150376690
#define ERR_EXTSRCLIN 150376699
#define ERR_EXTSRCLOC 150376707
#define ERR_UNUSEDMSG728 150376714
#define ERR_ERRCALL 150376722
#define ERR_ZCCTENV 150376730
#define ERR_ZCCTOPN 418812194
#define ERR_ZCCTNULLF 150376746
#define ERR_ZCUNAVAIL 150376754
#define ERR_ZCENTNAME 150376762
#define ERR_ZCCOLON 150376770
#define ERR_ZCRTNTYP 150376778
#define ERR_ZCRCALLNAME 150376786
#define ERR_ZCRPARMNAME 150376794
#define ERR_ZCUNTYPE 150376802
#define ERR_ZCMLTSTATUS 150376810
#define ERR_ZCSTATUSRET 150376818
#define ERR_ZCMAXPARAM 150376826
#define ERR_ZCCSQRBR 150376834
#define ERR_ZCPREALLNUMEX 150376842
#define ERR_ZCPREALLVALPAR 150376850
#define ERR_VERMISMATCH 150376858
#define ERR_JNLCNTRL 150376866
#define ERR_TRIGNAMBAD 150376874
#define ERR_BUFRDTIMEOUT 150376882
#define ERR_INVALIDRIP 150376890
#define ERR_BLKSIZ512 150376899
#define ERR_MUTEXERR 150376906
#define ERR_JNLVSIZE 150376914
#define ERR_MUTEXLCKALERT 150376920
#define ERR_MUTEXFRCDTERM 150376928
#define ERR_GTMSECSHR 150376938
#define ERR_GTMSECSHRSRVFID 150376944
#define ERR_GTMSECSHRSRVFIL 150376952
#define ERR_FREEBLKSLOW 150376960
#define ERR_PROTNOTSUP 150376970
#define ERR_DELIMSIZNA 150376978
#define ERR_INVCTLMNE 150376986
#define ERR_SOCKLISTEN 150376994
#define ERR_UNUSEDMSG762 150377002
#define ERR_ADDRTOOLONG 150377010
#define ERR_GTMSECSHRGETSEMFAIL 150377016
#define ERR_CPBEYALLOC 150377026
#define ERR_DBRDONLY 418812490
#define ERR_DUPTN 150377040
#define ERR_TRESTLOC 150377050
#define ERR_REPLPOOLINST 150377058
#define ERR_ZCVECTORINDX 150377064
#define ERR_REPLNOTON 150377074
#define ERR_JNLMOVED 150377082
#define ERR_EXTRFMT 150377091
#define ERR_CALLERID 150377099
#define ERR_KRNLKILL 150377108
#define ERR_MEMORYRECURSIVE 150377116
#define ERR_FREEZEID 150377123
#define ERR_BLKWRITERR 150377131
#define ERR_DSEINVALBLKID 150377138
#define ERR_PINENTRYERR 150377146
#define ERR_BCKUPBUFLUSH 150377154
#define ERR_NOFORKCORE 150377160
#define ERR_JNLREAD 150377170
#define ERR_JNLMINALIGN 150377176
#define ERR_JOBSTARTCMDFAIL 150377186
#define ERR_JNLPOOLSETUP 150377194
#define ERR_JNLSTATEOFF 150377202
#define ERR_RECVPOOLSETUP 150377210
#define ERR_REPLCOMM 150377218
#define ERR_NOREPLCTDREG 150377224
#define ERR_REPLINFO 150377235
#define ERR_REPLWARN 150377240
#define ERR_REPLERR 150377250
#define ERR_JNLNMBKNOTPRCD 150377258
#define ERR_REPLFILIOERR 150377266
#define ERR_REPLBRKNTRANS 150377274
#define ERR_TTWIDTHTOOBIG 150377282
#define ERR_REPLLOGOPN 418812746
#define ERR_REPLFILTER 150377298
#define ERR_GBLMODFAIL 150377306
#define ERR_TTLENGTHTOOBIG 150377314
#define ERR_TPTIMEOUT 150377322
#define ERR_DEFEREVENT 150377331
#define ERR_JNLFILNOTCHG 150377338
#define ERR_EVENTLOGERR 150377346
#define ERR_UPDATEFILEOPEN 418812810
#define ERR_JNLBADRECFMT 150377362
#define ERR_NULLCOLLDIFF 150377370
#define ERR_MUKILLIP 150377376
#define ERR_JNLRDONLY 418812842
#define ERR_ANCOMPTINC 150377394
#define ERR_ABNCOMPTINC 150377402
#define ERR_RECLOAD 150377410
#define ERR_SOCKNOTFND 150377418
#define ERR_CURRSOCKOFR 150377426
#define ERR_SOCKETEXIST 150377434
#define ERR_LISTENPASSBND 150377442
#define ERR_DBCLNUPINFO 150377451
#define ERR_MUNODWNGRD 150377458
#define ERR_REPLTRANS2BIG 150377466
#define ERR_RDFLTOOLONG 150377474
#define ERR_MUNOFINISH 150377482
#define ERR_DBFILEXT 150377491
#define ERR_JNLFSYNCERR 150377498
#define ERR_ICUNOTENABLED 150377504
#define ERR_ZCPREALLVALINV 150377514
#define ERR_NEWJNLFILECREAT 150377523
#define ERR_DSKSPACEFLOW 150377531
#define ERR_GVINCRFAIL 150377538
#define ERR_ISOLATIONSTSCHN 150377546
#define ERR_UNUSEDMSG833 150377554
#define ERR_TRACEON 150377562
#define ERR_TOOMANYCLIENTS 150377570
#define ERR_NOEXCLUDE 150377579
#define ERR_UNUSEDMSG837 150377586
#define ERR_EXCLUDEREORG 150377592
#define ERR_REORGINC 150377600
#define ERR_ASC2EBCDICCONV 150377610
#define ERR_GTMSECSHRSTART 150377618
#define ERR_DBVERPERFWARN1 150377624
#define ERR_FILEIDGBLSEC 150377634
#define ERR_GBLSECNOTGDS 150377642
#define ERR_BADGBLSECVER 150377650
#define ERR_RECSIZENOTEVEN 150377658
#define ERR_BUFFLUFAILED 150377666
#define ERR_MUQUALINCOMP 150377674
#define ERR_DISTPATHMAX 150377682
#define ERR_FILEOPENFAIL 418813146
#define ERR_UNUSEDMSG851 150377698
#define ERR_GTMSECSHRPERM 150377706
#define ERR_YDBDISTUNDEF 150377714
#define ERR_SYSCALL 150377722
#define ERR_MAXGTMPATH 150377730
#define ERR_TROLLBK2DEEP 150377738
#define ERR_INVROLLBKLVL 150377746
#define ERR_OLDBINEXTRACT 150377752
#define ERR_ACOMPTBINC 150377762
#define ERR_NOTREPLICATED 150377768
#define ERR_DBPREMATEOF 150377778
#define ERR_KILLBYSIG 150377788
#define ERR_KILLBYSIGUINFO 150377796
#define ERR_KILLBYSIGSINFO1 150377804
#define ERR_KILLBYSIGSINFO2 150377812
#define ERR_SIGILLOPC 150377820
#define ERR_SIGILLOPN 150377828
#define ERR_SIGILLADR 150377836
#define ERR_SIGILLTRP 150377844
#define ERR_SIGPRVOPC 150377852
#define ERR_SIGPRVREG 150377860
#define ERR_SIGCOPROC 150377868
#define ERR_SIGBADSTK 150377876
#define ERR_SIGADRALN 150377884
#define ERR_SIGADRERR 150377892
#define ERR_SIGOBJERR 150377900
#define ERR_SIGINTDIV 150377908
#define ERR_SIGINTOVF 150377916
#define ERR_SIGFLTDIV 150377924
#define ERR_SIGFLTOVF 150377932
#define ERR_SIGFLTUND 150377940
#define ERR_SIGFLTRES 150377948
#define ERR_SIGFLTINV 150377956
#define ERR_SIGMAPERR 150377964
#define ERR_SIGACCERR 418813428
#define ERR_TRNLOGFAIL 150377978
#define ERR_INVDBGLVL 150377986
#define ERR_DBMAXNRSUBS 150377995
#define ERR_GTMSECSHRSCKSEL 150378002
#define ERR_GTMSECSHRTMOUT 150378011
#define ERR_GTMSECSHRRECVF 150378018
#define ERR_GTMSECSHRSENDF 150378026
#define ERR_SIZENOTVALID8 150378034
#define ERR_GTMSECSHROPCMP 150378044
#define ERR_GTMSECSHRSUIDF 150378048
#define ERR_GTMSECSHRSGIDF 150378056
#define ERR_GTMSECSHRSSIDF 150378064
#define ERR_GTMSECSHRFORKF 150378076
#define ERR_DBFSYNCERR 150378082
#define ERR_SECONDAHEAD 150378090
#define ERR_SCNDDBNOUPD 150378098
#define ERR_MUINFOUINT4 150378107
#define ERR_NLMISMATCHCALC 150378114
#define ERR_RELINKCTLFULL 150378122
#define ERR_MUPIPSET2BIG 150378128
#define ERR_DBBADNSUB 150378138
#define ERR_DBBADKYNM 150378146
#define ERR_DBBADPNTR 150378154
#define ERR_DBBNPNTR 150378162
#define ERR_DBINCLVL 150378170
#define ERR_DBBFSTAT 150378178
#define ERR_DBBDBALLOC 150378186
#define ERR_DBMRKFREE 150378194
#define ERR_DBMRKBUSY 150378200
#define ERR_DBBSIZZRO 150378210
#define ERR_DBSZGT64K 150378218
#define ERR_DBNOTMLTP 150378226
#define ERR_DBTNTOOLG 150378235
#define ERR_DBBPLMLT512 150378242
#define ERR_DBBPLMGT2K 150378250
#define ERR_MUINFOUINT8 150378259
#define ERR_DBBPLNOT512 150378266
#define ERR_MUINFOSTR 150378275
#define ERR_DBUNDACCMT 150378283
#define ERR_DBTNNEQ 150378291
#define ERR_MUPGRDSUCC 150378297
#define ERR_DBDSRDFMTCHNG 150378307
#define ERR_DBFGTBC 150378312
#define ERR_DBFSTBC 150378322
#define ERR_DBFSTHEAD 150378330
#define ERR_DBCREINCOMP 150378338
#define ERR_DBFLCORRP 150378346
#define ERR_DBHEADINV 150378354
#define ERR_DBINCRVER 150378362
#define ERR_DBINVGBL 150378370
#define ERR_DBKEYGTIND 150378378
#define ERR_DBGTDBMAX 150378386
#define ERR_DBKGTALLW 150378394
#define ERR_DBLTSIBL 150378402
#define ERR_DBLRCINVSZ 150378410
#define ERR_MUREUPDWNGRDEND 150378419
#define ERR_DBLOCMBINC 150378424
#define ERR_DBLVLINC 150378432
#define ERR_DBMBSIZMX 150378440
#define ERR_DBMBSIZMN 150378450
#define ERR_DBMBTNSIZMX 150378459
#define ERR_DBMBMINCFRE 150378464
#define ERR_DBMBPINCFL 150378472
#define ERR_DBMBPFLDLBM 150378480
#define ERR_DBMBPFLINT 150378488
#define ERR_DBMBPFLDIS 150378496
#define ERR_DBMBPFRDLBM 150378504
#define ERR_DBMBPFRINT 150378512
#define ERR_DBMAXKEYEXC 150378522
#define ERR_DBMXRSEXCMIN 150378530
#define ERR_MUPIPSET2SML 150378536
#define ERR_DBREADBM 150378546
#define ERR_DBCOMPTOOLRG 150378554
#define ERR_DBVERPERFWARN2 150378560
#define ERR_DBRBNTOOLRG 150378570
#define ERR_DBRBNLBMN 150378578
#define ERR_DBRBNNEG 150378586
#define ERR_DBRLEVTOOHI 150378594
#define ERR_DBRLEVLTONE 150378602
#define ERR_DBSVBNMIN 150378610
#define ERR_DBTTLBLK0 150378618
#define ERR_DBNOTDB 150378626
#define ERR_DBTOTBLK 150378634
#define ERR_DBTN 150378643
#define ERR_DBNOREGION 418814106
#define ERR_DBTNRESETINC 150378656
#define ERR_DBTNLTCTN 150378666
#define ERR_DBTNRESET 150378674
#define ERR_MUTEXRSRCCLNUP 150378683
#define ERR_SEMWT2LONG 150378690
#define ERR_REPLINSTOPEN 418814154
#define ERR_REPLINSTCLOSE 150378706
#define ERR_JOBSETUP 150378714
#define ERR_DBCRERR8 150378723
#define ERR_NUMPROCESSORS 150378728
#define ERR_DBADDRANGE8 150378739
#define ERR_RNDWNSEMFAIL 150378747
#define ERR_GTMSECSHRSHUTDN 150378755
#define ERR_NOSPACECRE 150378762
#define ERR_LOWSPACECRE 150378768
#define ERR_WAITDSKSPACE 150378779
#define ERR_OUTOFSPACE 150378788
#define ERR_JNLPVTINFO 150378795
#define ERR_NOSPACEEXT 150378802
#define ERR_WCBLOCKED 150378808
#define ERR_REPLJNLCLOSED 150378818
#define ERR_RENAMEFAIL 150378824
#define ERR_FILERENAME 150378835
#define ERR_JNLBUFINFO 150378843
#define ERR_SDSEEKERR 150378850
#define ERR_LOCALSOCKREQ 150378858
#define ERR_TPNOTACID 150378867
#define ERR_JNLSETDATA2LONG 150378874
#define ERR_JNLNEWREC 150378882
#define ERR_REPLFTOKSEM 150378890
#define ERR_SOCKNOTPASSED 150378898
#define ERR_UNUSEDMSG1002 150378906
#define ERR_UNUSEDMSG1003 150378914
#define ERR_CONNSOCKREQ 150378922
#define ERR_REPLEXITERR 150378930
#define ERR_MUDESTROYSUC 150378939
#define ERR_DBRNDWN 150378946
#define ERR_MUDESTROYFAIL 150378955
#define ERR_NOTALLDBOPN 150378964
#define ERR_MUSELFBKUP 150378970
#define ERR_DBDANGER 150378976
#define ERR_UNUSEDMSG1012 150378986
#define ERR_TCGETATTR 150378994
#define ERR_TCSETATTR 150379002
#define ERR_IOWRITERR 150379010
#define ERR_REPLINSTWRITE 418814474
#define ERR_DBBADFREEBLKCTR 150379024
#define ERR_REQ2RESUME 150379035
#define ERR_TIMERHANDLER 150379040
#define ERR_FREEMEMORY 150379050
#define ERR_MUREPLSECDEL 150379059
#define ERR_MUREPLSECNOTDEL 150379067
#define ERR_MUJPOOLRNDWNSUC 150379075
#define ERR_MURPOOLRNDWNSUC 150379083
#define ERR_MUJPOOLRNDWNFL 150379090
#define ERR_MURPOOLRNDWNFL 150379098
#define ERR_MUREPLPOOL 150379107
#define ERR_REPLACCSEM 150379114
#define ERR_JNLFLUSHNOPROG 150379120
#define ERR_REPLINSTCREATE 150379130
#define ERR_SUSPENDING 150379139
#define ERR_SOCKBFNOTEMPTY 150379146
#define ERR_ILLESOCKBFSIZE 150379154
#define ERR_NOSOCKETINDEV 150379162
#define ERR_SETSOCKOPTERR 150379170
#define ERR_GETSOCKOPTERR 150379178
#define ERR_NOSUCHPROC 150379187
#define ERR_DSENOFINISH 150379194
#define ERR_LKENOFINISH 150379202
#define ERR_NOCHLEFT 150379212
#define ERR_MULOGNAMEDEF 150379218
#define ERR_BUFOWNERSTUCK 150379226
#define ERR_ACTIVATEFAIL 150379234
#define ERR_DBRNDWNWRN 150379240
#define ERR_DLLNOOPEN 150379250
#define ERR_DLLNORTN 150379258
#define ERR_DLLNOCLOSE 150379266
#define ERR_FILTERNOTALIVE 150379274
#define ERR_FILTERCOMM 150379282
#define ERR_FILTERBADCONV 150379290
#define ERR_PRIMARYISROOT 150379298
#define ERR_GVQUERYGETFAIL 150379306
#define ERR_DBCREC2BIGINBLK 150379314
#define ERR_MERGEDESC 150379322
#define ERR_MERGEINCOMPL 150379328
#define ERR_DBNAMEMISMATCH 150379338
#define ERR_DBIDMISMATCH 150379346
#define ERR_DEVOPENFAIL 150379354
#define ERR_IPCNOTDEL 150379363
#define ERR_XCVOIDRET 150379370
#define ERR_MURAIMGFAIL 150379378
#define ERR_REPLINSTUNDEF 150379386
#define ERR_REPLINSTACC 150379394
#define ERR_NOJNLPOOL 150379402
#define ERR_NORECVPOOL 150379410
#define ERR_FTOKERR 150379418
#define ERR_REPLREQRUNDOWN 150379426
#define ERR_BLKCNTEDITFAIL 150379435
#define ERR_SEMREMOVED 150379443
#define ERR_REPLINSTFMT 150379450
#define ERR_SEMKEYINUSE 150379458
#define ERR_XTRNTRANSERR 150379466
#define ERR_XTRNTRANSDLL 150379474
#define ERR_XTRNRETVAL 150379482
#define ERR_XTRNRETSTR 150379490
#define ERR_INVECODEVAL 150379498
#define ERR_SETECODE 150379506
#define ERR_INVSTACODE 150379514
#define ERR_REPEATERROR 150379522
#define ERR_NOCANONICNAME 150379530
#define ERR_NOSUBSCRIPT 150379538
#define ERR_SYSTEMVALUE 150379546
#define ERR_SIZENOTVALID4 150379554
#define ERR_STRNOTVALID 150379562
#define ERR_CREDNOTPASSED 150379570
#define ERR_ERRWETRAP 150379578
#define ERR_TRACINGON 150379587
#define ERR_CITABENV 150379594
#define ERR_CITABOPN 150379602
#define ERR_CIENTNAME 150379610
#define ERR_CIRTNTYP 150379618
#define ERR_CIRCALLNAME 150379626
#define ERR_CIRPARMNAME 150379634
#define ERR_CIDIRECTIVE 150379642
#define ERR_CIPARTYPE 150379650
#define ERR_CIUNTYPE 150379658
#define ERR_CINOENTRY 150379666
#define ERR_JNLINVSWITCHLMT 150379674
#define ERR_SETZDIR 418815138
#define ERR_JOBACTREF 150379690
#define ERR_ECLOSTMID 150379696
#define ERR_ZFF2MANY 150379706
#define ERR_JNLFSYNCLSTCK 150379712
#define ERR_DELIMWIDTH 150379722
#define ERR_DBBMLCORRUPT 150379730
#define ERR_DLCKAVOIDANCE 150379738
#define ERR_WRITERSTUCK 150379746
#define ERR_PATNOTFOUND 150379754
#define ERR_INVZDIRFORM 150379762
#define ERR_ZDIROUTOFSYNC 150379768
#define ERR_GBLNOEXIST 150379779
#define ERR_MAXBTLEVEL 150379786
#define ERR_INVMNEMCSPC 150379794
#define ERR_JNLALIGNSZCHG 150379803
#define ERR_SEFCTNEEDSFULLB 150379810
#define ERR_GVFAILCORE 150379818
#define ERR_DBCDBNOCERTIFY 150379826
#define ERR_DBFRZRESETSUC 150379835
#define ERR_JNLFILEXTERR 150379842
#define ERR_JOBEXAMDONE 150379851
#define ERR_JOBEXAMFAIL 150379858
#define ERR_JOBINTRRQST 150379866
#define ERR_ERRWZINTR 150379874
#define ERR_CLIERR 150379882
#define ERR_REPLNOBEFORE 150379888
#define ERR_REPLJNLCNFLCT 150379896
#define ERR_JNLDISABLE 150379904
#define ERR_FILEEXISTS 150379914
#define ERR_JNLSTATE 150379923
#define ERR_REPLSTATE 150379931
#define ERR_JNLCREATE 150379939
#define ERR_JNLNOCREATE 150379946
#define ERR_JNLFNF 150379955
#define ERR_PREVJNLLINKCUT 150379963
#define ERR_PREVJNLLINKSET 150379971
#define ERR_FILENAMETOOLONG 150379978
#define ERR_REQRECOV 150379986
#define ERR_JNLTRANS2BIG 150379994
#define ERR_JNLSWITCHTOOSM 150380002
#define ERR_JNLSWITCHSZCHG 150380011
#define ERR_NOTRNDMACC 150380018
#define ERR_TMPFILENOCRE 150380026
#define ERR_SHRMEMEXHAUSTED 150380034
#define ERR_JNLSENDOPER 150380043
#define ERR_DDPSUBSNUL 150380050
#define ERR_DDPNOCONNECT 150380058
#define ERR_DDPCONGEST 150380066
#define ERR_DDPSHUTDOWN 150380074
#define ERR_DDPTOOMANYPROCS 150380082
#define ERR_DDPBADRESPONSE 150380090
#define ERR_DDPINVCKT 150380098
#define ERR_DDPVOLSETCONFIG 150380106
#define ERR_DDPCONFGOOD 150380113
#define ERR_DDPCONFIGNORE 150380121
#define ERR_DDPCONFINCOMPL 150380128
#define ERR_DDPCONFBADVOL 150380138
#define ERR_DDPCONFBADUCI 150380146
#define ERR_DDPCONFBADGLD 150380154
#define ERR_DDPRECSIZNOTNUM 150380162
#define ERR_DDPOUTMSG2BIG 150380170
#define ERR_DDPNOSERVER 150380178
#define ERR_MUTEXRELEASED 150380186
#define ERR_JNLCRESTATUS 150380192
#define ERR_ZBREAKFAIL 150380203
#define ERR_DLLVERSION 150380210
#define ERR_INVZROENT 150380218
#define ERR_DDPLOGERR 150380226
#define ERR_GETSOCKNAMERR 150380234
#define ERR_INVYDBEXIT 150380242
#define ERR_CIMAXPARAM 150380250
#define ERR_UNUSEDMSG1171 150380258
#define ERR_CIMAXLEVELS 150380266
#define ERR_JOBINTRRETHROW 150380274
#define ERR_STARFILE 150380282
#define ERR_NOSTARFILE 150380290
#define ERR_MUJNLSTAT 150380299
#define ERR_JNLTPNEST 150380304
#define ERR_REPLOFFJNLON 150380314
#define ERR_FILEDELFAIL 150380320
#define ERR_INVQUALTIME 150380330
#define ERR_NOTPOSITIVE 150380338
#define ERR_INVREDIRQUAL 150380346
#define ERR_INVERRORLIM 150380354
#define ERR_INVIDQUAL 150380362
#define ERR_INVTRNSQUAL 150380370
#define ERR_JNLNOBIJBACK 150380378
#define ERR_SETREG2RESYNC 150380387
#define ERR_JNLALIGNTOOSM 150380392
#define ERR_JNLFILEOPNERR 150380402
#define ERR_JNLFILECLOSERR 150380410
#define ERR_REPLSTATEOFF 150380418
#define ERR_MUJNLPREVGEN 150380427
#define ERR_MUPJNLINTERRUPT 150380434
#define ERR_ROLLBKINTERRUPT 150380442
#define ERR_RLBKJNSEQ 150380451
#define ERR_REPLRECFMT 150380460
#define ERR_PRIMARYNOTROOT 150380466
#define ERR_DBFRZRESETFL 150380474
#define ERR_JNLCYCLE 150380482
#define ERR_JNLPREVRECOV 150380490
#define ERR_RESOLVESEQNO 150380499
#define ERR_BOVTNGTEOVTN 150380506
#define ERR_BOVTMGTEOVTM 150380514
#define ERR_BEGSEQGTENDSEQ 150380522
#define ERR_DBADDRALIGN 150380531
#define ERR_DBWCVERIFYSTART 150380539
#define ERR_DBWCVERIFYEND 150380547
#define ERR_MUPIPSIG 150380555
#define ERR_HTSHRINKFAIL 150380560
#define ERR_STPEXPFAIL 150380570
#define ERR_DBBTUWRNG 150380576
#define ERR_DBBTUFIXED 150380587
#define ERR_DBMAXREC2BIG 150380594
#define ERR_DBCSCNNOTCMPLT 150380602
#define ERR_DBCBADFILE 150380610
#define ERR_DBCNOEXTND 150380618
#define ERR_DBCINTEGERR 150380626
#define ERR_DBMINRESBYTES 150380634
#define ERR_DBCNOTSAMEDB 150380642
#define ERR_DBCDBCERTIFIED 150380651
#define ERR_DBCMODBLK2BIG 150380658
#define ERR_DBCREC2BIG 150380666
#define ERR_DBCCMDFAIL 150380674
#define ERR_DBCKILLIP 150380682
#define ERR_DBCNOFINISH 150380690
#define ERR_DYNUPGRDFAIL 150380698
#define ERR_MMNODYNDWNGRD 150380706
#define ERR_MMNODYNUPGRD 150380714
#define ERR_MUDWNGRDNRDY 150380722
#define ERR_MUDWNGRDTN 150380730
#define ERR_MUDWNGRDNOTPOS 150380738
#define ERR_MUUPGRDNRDY 150380746
#define ERR_TNWARN 150380752
#define ERR_TNTOOLARGE 150380762
#define ERR_SHMPLRECOV 150380771
#define ERR_MUNOSTRMBKUP 150380776
#define ERR_EPOCHTNHI 150380786
#define ERR_CHNGTPRSLVTM 150380795
#define ERR_JNLUNXPCTERR 150380802
#define ERR_OMISERVHANG 150380811
#define ERR_RSVDBYTE2HIGH 150380818
#define ERR_BKUPTMPFILOPEN 418816282
#define ERR_BKUPTMPFILWRITE 418816290
#define ERR_UNUSEDMSG1244 150380842
#define ERR_UNUSEDMSG1245 150380850
#define ERR_UNUSEDMSG1246 150380858
#define ERR_REPLINSTMISMTCH 150380866
#define ERR_REPLINSTREAD 418816330
#define ERR_REPLINSTDBMATCH 150380882
#define ERR_REPLINSTNMSAME 150380890
#define ERR_REPLINSTNMUNDEF 150380898
#define ERR_REPLINSTNMLEN 150380906
#define ERR_REPLINSTNOHIST 150380914
#define ERR_REPLINSTSECLEN 150380922
#define ERR_REPLINSTSECMTCH 150380930
#define ERR_REPLINSTSECNONE 150380938
#define ERR_REPLINSTSECUNDF 150380946
#define ERR_REPLINSTSEQORD 150380954
#define ERR_REPLINSTSTNDALN 150380962
#define ERR_REPLREQROLLBACK 150380970
#define ERR_REQROLLBACK 150380978
#define ERR_INVOBJFILE 150380986
#define ERR_SRCSRVEXISTS 150380994
#define ERR_SRCSRVNOTEXIST 150381002
#define ERR_SRCSRVTOOMANY 150381010
#define ERR_JNLPOOLBADSLOT 150381016
#define ERR_NOENDIANCVT 150381026
#define ERR_ENDIANCVT 150381035
#define ERR_DBENDIAN 150381042
#define ERR_BADCHSET 150381050
#define ERR_BADCASECODE 150381058
#define ERR_BADCHAR 150381066
#define ERR_DLRCILLEGAL 150381074
#define ERR_NONUTF8LOCALE 150381082
#define ERR_INVDLRCVAL 150381090
#define ERR_DBMISALIGN 150381098
#define ERR_LOADINVCHSET 150381106
#define ERR_DLLCHSETM 150381114
#define ERR_DLLCHSETUTF8 150381122
#define ERR_BOMMISMATCH 150381130
#define ERR_WIDTHTOOSMALL 150381138
#define ERR_SOCKMAX 150381146
#define ERR_PADCHARINVALID 150381154
#define ERR_ZCNOPREALLOUTPAR 150381162
#define ERR_SVNEXPECTED 150381170
#define ERR_SVNONEW 150381178
#define ERR_ZINTDIRECT 150381186
#define ERR_ZINTRECURSEIO 150381194
#define ERR_MRTMAXEXCEEDED 150381202
#define ERR_JNLCLOSED 150381210
#define ERR_RLBKNOBIMG 150381218
#define ERR_RLBKJNLNOBIMG 150381227
#define ERR_RLBKLOSTTNONLY 150381235
#define ERR_KILLBYSIGSINFO3 150381244
#define ERR_GTMSECSHRTMPPATH 150381251
#define ERR_UNUSEDMSG1296 150381258
#define ERR_INVMEMRESRV 150381264
#define ERR_OPCOMMISSED 150381275
#define ERR_COMMITWAITSTUCK 150381282
#define ERR_COMMITWAITPID 150381290
#define ERR_UPDREPLSTATEOFF 150381298
#define ERR_LITNONGRAPH 150381304
#define ERR_DBFHEADERR8 150381315
#define ERR_MMBEFOREJNL 150381320
#define ERR_MMNOBFORRPL 150381328
#define ERR_KILLABANDONED 150381336
#define ERR_BACKUPKILLIP 150381344
#define ERR_LOGTOOLONG 150381354
#define ERR_NOALIASLIST 150381362
#define ERR_ALIASEXPECTED 150381370
#define ERR_VIEWLVN 150381378
#define ERR_DZWRNOPAREN 150381386
#define ERR_DZWRNOALIAS 150381394
#define ERR_FREEZEERR 150381402
#define ERR_CLOSEFAIL 150381410
#define ERR_CRYPTINIT 150381418
#define ERR_CRYPTOPFAILED 150381426
#define ERR_CRYPTDLNOOPEN 150381434
#define ERR_CRYPTNOV4 150381442
#define ERR_CRYPTNOMM 150381450
#define ERR_READONLYNOBG 150381458
#define ERR_CRYPTKEYFETCHFAILED 418816922
#define ERR_CRYPTKEYFETCHFAILEDNF 150381474
#define ERR_CRYPTHASHGENFAILED 150381482
#define ERR_CRYPTNOKEY 150381490
#define ERR_BADTAG 150381498
#define ERR_ICUVERLT36 150381506
#define ERR_ICUSYMNOTFOUND 150381514
#define ERR_STUCKACT 150381523
#define ERR_CALLINAFTERXIT 150381530
#define ERR_LOCKSPACEFULL 150381538
#define ERR_IOERROR 150381546
#define ERR_MAXSSREACHED 150381554
#define ERR_SNAPSHOTNOV4 150381562
#define ERR_SSV4NOALLOW 150381570
#define ERR_SSTMPDIRSTAT 418817034
#define ERR_SSTMPCREATE 418817042
#define ERR_JNLFILEDUP 150381594
#define ERR_SSPREMATEOF 150381602
#define ERR_SSFILOPERR 150381610
#define ERR_REGSSFAIL 150381618
#define ERR_SSSHMCLNUPFAIL 150381626
#define ERR_SSFILCLNUPFAIL 150381634
#define ERR_SETINTRIGONLY 150381642
#define ERR_MAXTRIGNEST 150381650
#define ERR_TRIGCOMPFAIL 150381658
#define ERR_NOZTRAPINTRIG 150381666
#define ERR_ZTWORMHOLE2BIG 150381674
#define ERR_JNLENDIANLITTLE 150381682
#define ERR_JNLENDIANBIG 150381690
#define ERR_TRIGINVCHSET 150381698
#define ERR_TRIGREPLSTATE 150381706
#define ERR_GVDATAGETFAIL 150381714
#define ERR_TRIG2NOTRIG 150381720
#define ERR_ZGOTOINVLVL 150381730
#define ERR_TRIGTCOMMIT 150381738
#define ERR_TRIGTLVLCHNG 150381746
#define ERR_TRIGNAMEUNIQ 150381754
#define ERR_ZTRIGINVACT 150381762
#define ERR_INDRCOMPFAIL 150381770
#define ERR_QUITALSINV 150381778
#define ERR_PROCTERM 150381784
#define ERR_SRCLNNTDSP 150381795
#define ERR_ARROWNTDSP 150381803
#define ERR_TRIGDEFBAD 150381810
#define ERR_TRIGSUBSCRANGE 150381818
#define ERR_TRIGDATAIGNORE 150381827
#define ERR_TRIGIS 150381835
#define ERR_TCOMMITDISALLOW 150381842
#define ERR_SSATTACHSHM 150381850
#define ERR_TRIGDEFNOSYNC 150381856
#define ERR_TRESTMAX 150381866
#define ERR_ZLINKBYPASS 150381875
#define ERR_GBLEXPECTED 150381882
#define ERR_GVZTRIGFAIL 150381890
#define ERR_MUUSERLBK 150381898
#define ERR_SETINSETTRIGONLY 150381906
#define ERR_DZTRIGINTRIG 150381914
#define ERR_LSINSERTED 150381920
#define ERR_BOOLSIDEFFECT 150381928
#define ERR_DBBADUPGRDSTATE 150381936
#define ERR_WRITEWAITPID 150381946
#define ERR_ZGOCALLOUTIN 150381954
#define ERR_UNUSEDMSG1384 150381962
#define ERR_REPLXENDIANFAIL 150381970
#define ERR_UNUSEDMSG1386 150381978
#define ERR_GTMSECSHRCHDIRF 150381986
#define ERR_JNLORDBFLU 418817450
#define ERR_ZCCLNUPRTNMISNG 150382002
#define ERR_ZCINVALIDKEYWORD 150382010
#define ERR_REPLMULTINSTUPDATE 150382018
#define ERR_DBSHMNAMEDIFF 150382026
#define ERR_SHMREMOVED 150382035
#define ERR_DEVICEWRITEONLY 150382042
#define ERR_ICUERROR 150382050
#define ERR_ZDATEBADDATE 150382058
#define ERR_ZDATEBADTIME 150382066
#define ERR_COREINPROGRESS 150382074
#define ERR_MAXSEMGETRETRY 150382082
#define ERR_JNLNOREPL 150382090
#define ERR_JNLRECINCMPL 150382098
#define ERR_JNLALLOCGROW 150382107
#define ERR_INVTRCGRP 150382114
#define ERR_MUINFOUINT6 150382123
#define ERR_NOLOCKMATCH 150382131
#define ERR_BADREGION 150382138
#define ERR_LOCKSPACEUSE 150382147
#define ERR_JIUNHNDINT 150382154
#define ERR_GTMASSERT2 150382164
#define ERR_ZTRIGNOTRW 418817626
#define ERR_TRIGMODREGNOTRW 418817634
#define ERR_INSNOTJOINED 150382186
#define ERR_INSROLECHANGE 150382194
#define ERR_INSUNKNOWN 150382202
#define ERR_NORESYNCSUPPLONLY 150382210
#define ERR_NORESYNCUPDATERONLY 150382218
#define ERR_NOSUPPLSUPPL 150382226
#define ERR_REPL2OLD 150382234
#define ERR_EXTRFILEXISTS 150382242
#define ERR_MUUSERECOV 150382250
#define ERR_SECNOTSUPPLEMENTARY 150382258
#define ERR_SUPRCVRNEEDSSUPSRC 150382266
#define ERR_PEERPIDMISMATCH 150382274
#define ERR_SETITIMERFAILED 150382284
#define ERR_UPDSYNC2MTINS 150382290
#define ERR_UPDSYNCINSTFILE 150382298
#define ERR_REUSEINSTNAME 150382306
#define ERR_RCVRMANYSTRMS 150382314
#define ERR_RSYNCSTRMVAL 150382322
#define ERR_RLBKSTRMSEQ 150382331
#define ERR_RESOLVESEQSTRM 150382339
#define ERR_REPLINSTDBSTRM 150382346
#define ERR_RESUMESTRMNUM 150382354
#define ERR_ORLBKSTART 150382363
#define ERR_ORLBKTERMNTD 150382370
#define ERR_ORLBKCMPLT 150382379
#define ERR_ORLBKNOSTP 150382387
#define ERR_ORLBKFRZPROG 150382395
#define ERR_ORLBKFRZOVER 150382403
#define ERR_ORLBKNOV4BLK 150382410
#define ERR_DBROLLEDBACK 150382418
#define ERR_DSEWCREINIT 150382427
#define ERR_MURNDWNOVRD 150382435
#define ERR_REPLONLNRLBK 150382442
#define ERR_SRVLCKWT2LNG 150382450
#define ERR_IGNBMPMRKFREE 150382459
#define ERR_PERMGENFAIL 418817922
#define ERR_PERMGENDIAG 150382475
#define ERR_MUTRUNC1ATIME 150382483
#define ERR_MUTRUNCBACKINPROG 150382491
#define ERR_MUTRUNCERROR 150382498
#define ERR_MUTRUNCFAIL 150382506
#define ERR_MUTRUNCNOSPACE 150382515
#define ERR_MUTRUNCNOTBG 150382522
#define ERR_MUTRUNCNOV4 150382530
#define ERR_MUTRUNCPERCENT 150382538
#define ERR_MUTRUNCSSINPROG 150382547
#define ERR_MUTRUNCSUCCESS 150382555
#define ERR_RSYNCSTRMSUPPLONLY 150382562
#define ERR_STRMNUMIS 150382571
#define ERR_STRMNUMMISMTCH1 150382578
#define ERR_STRMNUMMISMTCH2 150382586
#define ERR_STRMSEQMISMTCH 150382594
#define ERR_LOCKSPACEINFO 150382603
#define ERR_JRTNULLFAIL 150382610
#define ERR_LOCKSUB2LONG 150382618
#define ERR_RESRCWAIT 150382627
#define ERR_RESRCINTRLCKBYPAS 150382635
#define ERR_DBFHEADERRANY 150382643
#define ERR_REPLINSTFROZEN 150382650
#define ERR_REPLINSTFREEZECOMMENT 150382659
#define ERR_REPLINSTUNFROZEN 150382667
#define ERR_DSKNOSPCAVAIL 150382675
#define ERR_DSKNOSPCBLOCKED 150382682
#define ERR_DSKSPCAVAILABLE 150382691
#define ERR_ENOSPCQIODEFER 150382699
#define ERR_CUSTOMFILOPERR 150382706
#define ERR_CUSTERRNOTFND 150382714
#define ERR_CUSTERRSYNTAX 150382722
#define ERR_ORLBKINPROG 150382731
#define ERR_DBSPANGLOINCMP 150382738
#define ERR_DBSPANCHUNKORD 150382746
#define ERR_DBDATAMX 150382754
#define ERR_DBIOERR 150382762
#define ERR_INITORRESUME 150382770
#define ERR_GTMSECSHRNOARG0 150382780
#define ERR_GTMSECSHRISNOT 150382788
#define ERR_GTMSECSHRBADDIR 150382796
#define ERR_JNLBUFFREGUPD 150382800
#define ERR_JNLBUFFDBUPD 150382808
#define ERR_LOCKINCR2HIGH 150382818
#define ERR_LOCKIS 150382827
#define ERR_LDSPANGLOINCMP 150382834
#define ERR_MUFILRNDWNFL2 150382842
#define ERR_MUINSTFROZEN 150382851
#define ERR_MUINSTUNFROZEN 150382859
#define ERR_GTMEISDIR 150382866
#define ERR_SPCLZMSG 150382874
#define ERR_MUNOTALLINTEG 150382880
#define ERR_BKUPRUNNING 150382890
#define ERR_MUSIZEINVARG 150382898
#define ERR_MUSIZEFAIL 150382906
#define ERR_SIDEEFFECTEVAL 150382912
#define ERR_CRYPTINIT2 150382922
#define ERR_CRYPTDLNOOPEN2 150382930
#define ERR_CRYPTBADCONFIG 418818394
#define ERR_DBCOLLREQ 150382944
#define ERR_SETEXTRENV 150382954
#define ERR_NOTALLDBRNDWN 150382962
#define ERR_TPRESTNESTERR 150382970
#define ERR_JNLFILRDOPN 150382978
#define ERR_UNUSEDMSG1514 150382986
#define ERR_FTOKKEY 150382995
#define ERR_SEMID 150383003
#define ERR_JNLQIOSALVAGE 150383011
#define ERR_FAKENOSPCLEARED 150383019
#define ERR_MMFILETOOLARGE 150383026
#define ERR_BADZPEEKARG 150383034
#define ERR_BADZPEEKRANGE 150383042
#define ERR_BADZPEEKFMT 150383050
#define ERR_DBMBMINCFREFIXED 150383056
#define ERR_NULLENTRYREF 150383066
#define ERR_ZPEEKNORPLINFO 150383074
#define ERR_MMREGNOACCESS 150383082
#define ERR_MALLOCMAXUNIX 150383090
#define ERR_UNUSEDMSG1528 150383098
#define ERR_HOSTCONFLICT 150383106
#define ERR_GETADDRINFO 150383114
#define ERR_GETNAMEINFO 150383122
#define ERR_SOCKBIND 150383130
#define ERR_INSTFRZDEFER 150383139
#define ERR_UNUSEDMSG1534 150383146
#define ERR_REGOPENFAIL 150383154
#define ERR_REPLINSTNOSHM 150383162
#define ERR_DEVPARMTOOSMALL 150383170
#define ERR_REMOTEDBNOSPGBL 150383178
#define ERR_NCTCOLLSPGBL 150383186
#define ERR_ACTCOLLMISMTCH 150383194
#define ERR_GBLNOMAPTOREG 150383202
#define ERR_ISSPANGBL 150383210
#define ERR_TPNOSUPPORT 150383218
#define ERR_UNUSEDMSG1544 150383226
#define ERR_ZATRANSERR 150383234
#define ERR_FILTERTIMEDOUT 150383242
#define ERR_TLSDLLNOOPEN 150383250
#define ERR_TLSINIT 150383258
#define ERR_TLSCONVSOCK 150383266
#define ERR_TLSHANDSHAKE 150383274
#define ERR_TLSCONNINFO 150383280
#define ERR_TLSIOERROR 150383290
#define ERR_TLSRENEGOTIATE 150383298
#define ERR_REPLNOTLS 150383306
#define ERR_COLTRANSSTR2LONG 150383314
#define ERR_SOCKPASS 150383322
#define ERR_SOCKACCEPT 150383330
#define ERR_NOSOCKHANDLE 150383338
#define ERR_TRIGLOADFAIL 150383346
#define ERR_SOCKPASSDATAMIX 150383354
#define ERR_NOGTCMDB 150383362
#define ERR_NOUSERDB 150383370
#define ERR_DSENOTOPEN 150383378
#define ERR_ZSOCKETATTR 150383386
#define ERR_ZSOCKETNOTSOCK 150383394
#define ERR_CHSETALREADY 150383402
#define ERR_DSEMAXBLKSAV 150383410
#define ERR_BLKINVALID 150383418
#define ERR_CANTBITMAP 150383426
#define ERR_AIMGBLKFAIL 150383434
#define ERR_YDBDISTUNVERIF 150383442
#define ERR_CRYPTNOAPPEND 150383450
#define ERR_CRYPTNOSEEK 150383458
#define ERR_CRYPTNOTRUNC 150383466
#define ERR_CRYPTNOKEYSPEC 150383474
#define ERR_CRYPTNOOVERRIDE 150383482
#define ERR_CRYPTKEYTOOBIG 150383490
#define ERR_CRYPTBADWRTPOS 150383498
#define ERR_LABELNOTFND 150383506
#define ERR_RELINKCTLERR 150383514
#define ERR_INVLINKTMPDIR 150383522
#define ERR_NOEDITOR 150383530
#define ERR_UPDPROC 150383538
#define ERR_HLPPROC 150383546
#define ERR_REPLNOHASHTREC 150383554
#define ERR_REMOTEDBNOTRIG 150383562
#define ERR_NEEDTRIGUPGRD 150383570
#define ERR_REQRLNKCTLRNDWN 150383578
#define ERR_RLNKCTLRNDWNSUC 150383587
#define ERR_RLNKCTLRNDWNFL 150383594
#define ERR_MPROFRUNDOWN 150383602
#define ERR_ZPEEKNOJNLINFO 150383610
#define ERR_TLSPARAM 150383618
#define ERR_RLNKRECLATCH 150383626
#define ERR_RLNKSHMLATCH 150383634
#define ERR_JOBLVN2LONG 150383642
#define ERR_NLRESTORE 150383648
#define ERR_PREALLOCATEFAIL 150383658
#define ERR_NODFRALLOCSUPP 150383664
#define ERR_LASTWRITERBYPAS 150383672
#define ERR_TRIGUPBADLABEL 150383682
#define ERR_WEIRDSYSTIME 150383690
#define ERR_REPLSRCEXITERR 150383696
#define ERR_INVZBREAK 150383706
#define ERR_INVTMPDIR 150383714
#define ERR_ARCTLMAXHIGH 150383720
#define ERR_ARCTLMAXLOW 150383728
#define ERR_NONTPRESTART 150383739
#define ERR_PBNPARMREQ 150383746
#define ERR_PBNNOPARM 150383754
#define ERR_PBNUNSUPSTRUCT 150383762
#define ERR_PBNINVALID 150383770
#define ERR_PBNNOFIELD 150383778
#define ERR_JNLDBSEQNOMATCH 150383786
#define ERR_MULTIPROCLATCH 150383794
#define ERR_INVLOCALE 150383802
#define ERR_NOMORESEMCNT 150383811
#define ERR_SETQUALPROB 150383818
#define ERR_EXTRINTEGRITY 150383826
#define ERR_CRYPTKEYRELEASEFAILED 418819290
#define ERR_MUREENCRYPTSTART 150383843
#define ERR_MUREENCRYPTV4NOALLOW 150383850
#define ERR_ENCRYPTCONFLT 150383858
#define ERR_JNLPOOLRECOVERY 150383866
#define ERR_LOCKTIMINGINTP 150383872
#define ERR_PBNUNSUPTYPE 150383882
#define ERR_DBFHEADLRU 150383891
#define ERR_ASYNCIONOV4 150383898
#define ERR_AIOCANCELTIMEOUT 150383906
#define ERR_DBGLDMISMATCH 150383914
#define ERR_DBBLKSIZEALIGN 150383922
#define ERR_ASYNCIONOMM 150383930
#define ERR_RESYNCSEQLOW 150383938
#define ERR_DBNULCOL 150383946
#define ERR_UTF16ENDIAN 150383954
#define ERR_OFRZACTIVE 150383960
#define ERR_OFRZAUTOREL 150383968
#define ERR_OFRZCRITREL 150383976
#define ERR_OFRZCRITSTUCK 150383984
#define ERR_OFRZNOTHELD 150383992
#define ERR_AIOBUFSTUCK 150384002
#define ERR_DBDUPNULCOL 150384010
#define ERR_CHANGELOGINTERVAL 150384019
#define ERR_DBNONUMSUBS 150384026
#define ERR_AUTODBCREFAIL 150384034
#define ERR_RNDWNSTATSDBFAIL 150384042
#define ERR_STATSDBNOTSUPP 150384050
#define ERR_TPNOSTATSHARE 150384058
#define ERR_FNTRANSERROR 150384066
#define ERR_NOCRENETFILE 150384074
#define ERR_DSKSPCCHK 150384082
#define ERR_NOCREMMBIJ 150384090
#define ERR_FILECREERR 150384098
#define ERR_RAWDEVUNSUP 150384106
#define ERR_DBFILECREATED 150384115
#define ERR_PCTYRESERVED 150384122
#define ERR_REGFILENOTFOUND 418819587
#define ERR_DRVLONGJMP 150384138
#define ERR_INVSTATSDB 150384146
#define ERR_STATSDBERR 150384154
#define ERR_STATSDBINUSE 150384162
#define ERR_STATSDBFNERR 150384170
#define ERR_JNLSWITCHRETRY 150384179
#define ERR_JNLSWITCHFAIL 150384186
#define ERR_CLISTRTOOLONG 150384194
#define ERR_LVMONBADVAL 150384202
#define ERR_RESTRICTEDOP 418819666
#define ERR_RESTRICTSYNTAX 150384218
#define ERR_MUCREFILERR 418819682
#define ERR_JNLBUFFPHS2SALVAGE 150384235
#define ERR_JNLPOOLPHS2SALVAGE 150384243
#define ERR_MURNDWNARGLESS 150384251
#define ERR_DBFREEZEON 150384259
#define ERR_DBFREEZEOFF 150384267
#define ERR_STPCRIT 150384274
#define ERR_STPOFLOW 150384284
#define ERR_SYSUTILCONF 150384290
#define ERR_MSTACKSZNA 150384299
#define ERR_JNLEXTRCTSEQNO 150384306
#define ERR_INVSEQNOQUAL 150384314
#define ERR_LOWSPC 150384323
#define ERR_FAILEDRECCOUNT 150384330
#define ERR_LOADRECCNT 150384339
#define ERR_COMMFILTERERR 150384346
#define ERR_NOFILTERNEST 150384354
#define ERR_MLKHASHTABERR 150384362
#define ERR_LOCKCRITOWNER 150384371
#define ERR_MLKHASHWRONG 150384378
#define ERR_XCRETNULLREF 150384386
#define ERR_EXTCALLBOUNDS 150384396
#define ERR_EXCEEDSPREALLOC 150384402
#define ERR_ZTIMEOUT 150384408
#define ERR_ERRWZTIMEOUT 150384418
#define ERR_MLKHASHRESIZE 150384427
#define ERR_MLKHASHRESIZEFAIL 150384432
#define ERR_MLKCLEANED 150384443
#define ERR_NOTMNAME 150384450
#define ERR_DEVNAMERESERVED 150384458
#define ERR_ORLBKREL 150384467
#define ERR_ORLBKRESTART 150384475
#define ERR_UNIQNAME 150384482
#define ERR_APDINITFAIL 150384490
#define ERR_APDCONNFAIL 150384498
#define ERR_APDLOGFAIL 150384506
#define ERR_STATSDBMEMERR 150384514
#define ERR_BUFSPCDELAY 150384520
#define ERR_AIOQUEUESTUCK 150384530
#define ERR_INVGVPATQUAL 150384538
#define ERR_NULLPATTERN 150384544
#define ERR_MLKREHASH 150384555
#define ERR_MUKEEPPERCENT 150384562
#define ERR_MUKEEPNODEC 150384570
#define ERR_MUKEEPNOTRUNC 150384578
#define ERR_MUTRUNCNOSPKEEP 150384587
#define ERR_TERMHANGUP 150384594
#define ERR_DBFILNOFULLWRT 150384600

#include "ydberrors.h"
